{
  "name": "sass-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch /root/sass-tuts/css/sass_css:/root/sass-tuts/css/out_css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
